doctype html
html
  head
    title Onliner Analyzer
  body
    h1 Onliner Analyzer

    p Каждый белорус, кто хоть немного сидит в интернете, знает портал под названием onliner.by. Этот портал славится не только свои каталогом и форумом, но и отличными статьями на разнообразные темы. Однако в рамках нашего задания нам интересны не сами статьи, а комментарии под ними. Именно там часто отражена квинтэссенция народной реакции на различные события. Однако, по мнению вашего покорного слуги, особенно неравнодушна публика к разным статьям про белорусское IT-сообщество. Так это или нет мы попытаемся узнать с вами в рамках этого приложения.

    h3 Функциональные требования

    p Необходимо разработать веб-приложение. В приложении должна быть возможность:

    ul
      li Добавить ссылку на статью для анализа.
      li Просмотреть таблицу со статьями, которые были добавлены для анализа.
      li Для каждой статьи видеть ее рейтинг. Рейтинг должен быть выставлен в диапазоне от -100 до 100.
      li Для каждой статьи иметь возможность перейти на страницу с проанализированными комментариями. На этой странице видеть таблицу комментариев, где для каждого проставлен рейтингом ( от -100 до 100 )

    h3 Технические требования

    ul
      li Для веб-приложения вы должны использовать микро-фреймворк sinatra
      li Хранить данные необходимо в базе данных redis. Для более приятной интеграции лучше использовать гем ohm
      li Для получения списка комментариев для статьи - необходимо написать парсер. Для этого нужно использовать гемы mechanize или capybara.
      li Для анализа рейтинга комментария - необходимо использовать API от Azure. Более подробно по ссылке.
      li Для анализа рейтинга статьи лучше брать 50 самых популярных комментариев, а не пытаться анализировать все.

    h3 Решение

    ul
      li
        a href='articles/new' Добавить новую статью
      li
        a href='articles' Перейти к списку статей
