div
  form method='post' style='margin-top:15%;margin-left:15%'
    div align='center' style='display:flex; align-items:center'
      input class="form-control" type='text' style="height:45px;width:60%" name='link' align='middle'
      button type='submit' style="width:20%;height:45px" class='btn btn-outline-dark' Add link