div class="jumbotron"
  h1 class="display-4" Привет, дружище!
  p class="lead" Здесь ты можешь добавить статью для анализа.
  p Просто введи сюда ссылку.
  form method='post'
    input class="form-control" name='link'
    hr class="my-4"
    p class="lead" 
      button class="btn btn-primary btn-lg" type='submit' Добавить ссылку
