div class="jumbotron"
  p class="lead" Just paste in link to the article you want to add
  form method='post'
    input class="form-control" name='link'
    hr class="my-4"
    p class="lead" 
      button class="btn btn-primary btn-lg" type='submit' Add link
