2363/3/views/header.slim
  form action='post/delete_all' method='post'
    div class="btn-group btn-group-toggle" data-toggle="buttons"
      a role='button' class='btn btn-outline-dark' href='/' Main
      a role='button' class='btn btn-outline-dark' href='add' Add link
      button value='delete' name='_method' id='hidden' type='submit' class='btn btn-outline-dark' onclick="return confirm('Delete all?')" Delete all  

2249/3/sinatra-onliner/header.html.erb.html
<form action="/posts" method="post">
    <div class="btn-group btn-group-toggle" data-toggle="buttons">
        <a class="btn btn-outline-dark" href="/" role="button">Main</a>
        <a class="btn btn-outline-dark" href="/posts/new" role="button">Add link</a>
        <button class="btn btn-outline-dark" id="hidden" name="_method" onclick="return
        confirm('Delete all')" type="submit" value="delete">Delete all
        </button>
    </div>
</form>
