  form action='posts' method='post'
    div class="btn-group btn-group-toggle" data-toggle="buttons"
      a role='button' class='btn btn-outline-dark' href='/' Main
      a role='button' class='btn btn-outline-dark' href='posts/new' Add link
      button value='delete' name='_method' id='hidden' type='submit' class='btn btn-outline-dark' onclick="return confirm('Delete all?')" Delete all  