doctype html
html
  head
  base href="/"
  link rel="stylesheet" href="styles/style.css"
  title Error
  body
    center: h1 Error: Your enter invalid link
    center: img src="../materials/404_img.png"
    br
      a href='/' Return to main page
    br
| Copyright © 2018 Vereskovsky Stas
